# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "active_storage_attachments", charset: "utf8mb4", collation: "utf8mb4_unicode_ci", force: :cascade do |t|
  t.string "name", null: false
  t.bigint "record_id", null: false
  t.string "record_type", null: false
  t.bigint "blob_id", null: false
  t.datetime "created_at", null: false
  t.index ["blob_id"], name: "index_active_storage_attachments_on_blob_id"
  t.index ["record_type", "record_id", "name", "blob_id"], name: "index_active_storage_attachments_uniqueness", unique: true
end

add_foreign_key "active_storage_attachments", "active_storage_blobs", column: "blob_id"
