create_table "products", charset: "utf8mb4", collation: "utf8mb4_unicode_ci", force: :cascade do |t|
  t.string :number, null: false
  t.string :name, null: false
  t.integer :master_list_price
  t.integer :master_sales_price
  t.string :master_sku
  t.bigint :creator_id
  t.string :creator_type
  t.string :description
  t.bigint :number_of_items_sold, null: false, default: 0

  t.integer :lock_version
  
  t.timestamps

  t.index ["number", "creator_id", "creator_type"], name: "index_products_on_number_creator_id_creator_type", unique: true
  t.index ["name", "creator_id", "creator_type"], name: "index_products_on_name_creator_id_creator_type", unique: true
end
