create_table "users", charset: "utf8mb4", collation: "utf8mb4_unicode_ci", force: :cascade do |t|
  t.string :email, null: false
  t.string :name, null: false
  t.string :encrypted_password, null: false
  t.string :email_verification_token
  t.datetime :email_verification_token_valid_datetime
  t.datetime :email_verified_at
  t.string :phone
  t.string :address
  t.integer :point, default: 0
  t.integer :sex_id
  t.date :birthday
  t.integer :user_type, default: 1
  t.boolean :is_active, null: false, default: false
  t.string :password_reset_token
  t.datetime :password_reset_token_valid_datetime
  t.boolean :is_logout, null: false, default: false
  t.bigint :shipping_fee, null: false, default: 0
  t.string :store_name

  t.datetime :deleted_at
  t.integer :lock_version, default: 0, null: false
  t.timestamps

  t.index ["email"], name: "index_users_on_email", unique: true
end
