DB_USERNAME=root
DB_HOST=localhost
DB_PORT=8080
DB_DATABASE=ecommerce_development
DB_PASSWORD=12345678
JWT_SECRET_KEY=secret
MAIL_SENDER=do-not-reply@schoolynk.com
FRONT_ENDPOINT=localhost:8080

REDIS_SERVER='redis://localhost:6379/0'

GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_BUCKET=
GOOGLE_CLOUD_KEYFILE="tmp/keyfile.json"
